{
	"Component Functional": {
		"scope": "javascript",
		"prefix": "edp",
		"body": [
			"import React, {useState} from 'react'",
			"import { Text } from 'react-native'",
			"import style from './style'\n\n",
			"export default props => {",
			"\treturn (",
			"\t\t<>",
			"\t\t\t<Text style = {style.}>",
			"\t\t\t</Text>",
			"\t\t</>",
			"\t)",
			"}"

		],
		"description": "code"
	},
	"Styles": {
		"scope": "javascript",
		"prefix": "tsy",
		"body": [
			"<Text style = {style.}></Text>",
		],
		"description": "Style"
	},
	
}